version: "3.1"
services:
  octomock:
    container_name: octomock
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"


# DONE
# docker run -p 3000:3000 -v $(pwd)/../ara.catlliure/:/usr/src/app/request octomock_octomock &
